# Generated by Django 2.0.9 on 2019-01-12 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, unique=True)),
                ('rated', models.CharField(max_length=10)),
                ('released', models.DateField(null=True)),
                ('runtime', models.CharField(max_length=25)),
                ('genre', models.CharField(max_length=100)),
                ('director', models.CharField(max_length=120)),
                ('writer', models.CharField(max_length=400)),
                ('actors', models.TextField()),
                ('plot', models.TextField()),
                ('language', models.CharField(max_length=200)),
                ('awards', models.CharField(max_length=300)),
                ('poster', models.URLField()),
                ('ratings', models.TextField()),
                ('metascore', models.IntegerField()),
                ('imdbrating', models.DecimalField(decimal_places=2, max_digits=3)),
                ('imdbvotes', models.DecimalField(decimal_places=5, max_digits=10)),
                ('imdbID', models.CharField(max_length=11)),
                ('movie_type', models.CharField(max_length=100)),
                ('dvd', models.DateField(null=True)),
                ('boxoffice', models.CharField(max_length=45)),
                ('production', models.TextField()),
                ('website', models.URLField()),
            ],
        ),
    ]
